# immunizations

./: .gitignore  README.md  immunization.sln
src/Application/: GlobalUsing.cs  globalusing.cs
src/Application/Cdc/: ICdcCvx.cs  ICdcCvxCpt.cs  ICdcCvxManufacturer.cs  ICdcCvxVaccingGroup.cs  ICdcCvxVis.cs  ICdcLookupBarcode.cs  ICdcLookupNdc.cs  ICdcManufacturer.cs
src/Application/Interface/Cdc/: ICdcCvx.cs  ICdcCvxCode.cs  ICdcCvxCpt.cs  ICdcCvxManufacturer.cs  ICdcCvxVaccineGroup.cs  ICdcCvxVis.cs  (+3 more)
src/DbMigration/: DbMigration.csproj
src/DbMigration/Migrations/: 20241216041156_initial.Designer.cs  20241216041156_initial.cs  TestCdcDbContextModelSnapshot.cs
src/DbMigration/dbContext/: CdcDbContext.cs  InventoryDbContext.cs  TestCdcDbContext.cs
src/Domain/: Domain.csproj
src/Domain/CDC/: CdcBarcodeLookup.cs  CdcCvx.cs  CdcCvxCpt.cs  CdcCvxManufacturer.cs  CdcCvxVaccineGroup.cs  CdcCvxVis.cs  CdcLookupBarcode.cs  CdcLookupNdc.cs  CdcLoopupBarcode.cs  CdcManufacturer.cs  CdcNdcLookup.cs
src/Domain/Model/: Locations.cs  LotNumbers.cs  VaccineAdministered.cs  VaccineBrands.cs  VaccineGroups.cs  VaccinePrograms.cs  VaccineSources.cs
src/Domain/Model.Extension/: AuditableEntity.cs  IAuditable.cs
src/Domain/domain/: CdcVaccineList.cs  Locations.cs  LotNumbers.cs  VaccineAdministered.cs  VaccineBrand.cs  VaccineBrands.cs  VaccineGroup.cs  VaccineGroups.cs  VaccineProgram.cs  VaccinePrograms.cs  VaccineSource.cs  VaccineSources.cs
src/Infrastructure/: Globalusing.cs  Infrastructure.csproj  _commands.txt  globalusing.cs
src/Infrastructure/AppContext/: InventoryDbContext.cs  TenantContext.cs  TenantInitializer.cs  YojanaContext.cs
src/Infrastructure/CdcRepository/: CdcCvxRepository.cs  CdcLookupNdcRepository.cs
src/Infrastructure/FluentApiConfig/: CdcCvxConfiguration.cs  CdcCvxCptConfiguration.cs  CdcCvxManufacturerConfiguration.cs  CdcCvxVaccineGroupConfiguration.cs  CdcCvxVisConfiguration.cs  CdcLookupBarcodeConfiguration.cs  CdcLookupNdcConfiguration.cs  CdcManufacturerConfiguration.cs
src/Infrastructure/Migrations/: 20250105232439_initial.Designer.cs  20250105232439_initial.cs  20250112034058_Name Without All Lowercase.Designer.cs  20250112034058_Name Without All Lowercase.cs  20250113022551_Nullable cpt code ID.Designer.cs  20250113022551_Nullable cpt code ID.cs  20250113022919_Increase size of cvs description.Designer.cs  20250113022919_Increase size of cvs description.cs  20250113023046_Increase size of cpt description.Designer.cs  20250113023046_Increase size of cpt description.cs  20250113042705_Fix Typo.Designer.cs  20250113042705_Fix Typo.cs  20250114032226_Increase max lenth.Designer.cs  20250114032226_Increase max lenth.cs  20250114032410_Increase max length of another property.Designer.cs  20250114032410_Increase max length of another property.cs  20250120234019_VisEditionStatusDataType.Designer.cs  20250120234019_VisEditionStatusDataType.cs  20250121010139_ConvertIntToLong.Designer.cs  20250121010139_ConvertIntToLong.cs  20250121010758_UseString Cannot Fit In Log.Designer.cs  20250121010758_UseString Cannot Fit In Log.cs  20250121020646_TypoOnEffectiveDate.Designer.cs  20250121020646_TypoOnEffectiveDate.cs  20250126221313_RestartMigrationProcess.Designer.cs  20250126221313_RestartMigrationProcess.cs  20250128034127_IAuditableExtensionToAllCdcTables.Designer.cs  20250128034127_IAuditableExtensionToAllCdcTables.cs  InventoryDbContextModelSnapshot.cs
src/Infrastructure/Shared/: DisposableRepository.cs
src/Infrastructure/TenantMigration/: 20250314040027_TenantEntity.Designer.cs  20250314040027_TenantEntity.cs  20250318055034_TenantEntity.Designer.cs  20250318055034_TenantEntity.cs  TenantContextModelSnapshot.cs
src/Infrastructure/YojanaMigration/: 20250312045325_YojanaEntity.Designer.cs  20250312045325_YojanaEntity.cs  20250312054753_YojanaEntity.Designer.cs  20250312054753_YojanaEntity.cs  20250318051658_YojanaEntity.Designer.cs  20250318051658_YojanaEntity.cs  20250318054323_YojanaEntity.Designer.cs  20250318054323_YojanaEntity.cs  YojanaContextModelSnapshot.cs
test/ApplicationUnitTest/: ApplicationUnitTest.csproj
test/DomainUnitTest/: DomainUnitTest.csproj
test/IdentityUnitTest/: IdentityUnitTest.csproj
test/InfrastructureUnitTest/: InfrastructureUnitTest.csproj
test/MvcUnitTest/: MvcUnitTest.csproj
test/nunittest/: globalusing.cs  nunittest.csproj
test/nunittest/DatabaseDesign/Centricity/: intermediateTableTransform_ImmunizationGiven.sql  intermediateTableTransform_ImmunizationSetup.sql  sourceTableDataStructure_ContentList.sql  sourceTableDataStructure_Immunization.sql  storedProcedure_VaccineBrand.sql  storedProcedure_VaccineGiven.sql  storedProcedure_VaccineGroup.sql  storedProcedure_VaccineLotNumber.sql
test/nunittest/DatabaseDesign/im_yuh_nuh_zey_shuh_n/: SharedTable_VaccineBrand.sql  SharedTable_VaccineGroup.sql  SharedTable_VaccineProgram.sql  SharedTable_cdc_vaccine_list.sql  Shared_create_database.sql  TenantTable_Tenant.sql  TenantTable_TenantLocation.sql  TenantTable_TenantPurchaseInventory.sql  TenantTable_VaccineGiven.sql  TenantTable_VaccineLotNumber.sql  view_ImminizationDetails.sql
test/nunittest/Domain.Utility/: CollectionHelperTests.cs
test/nunittest/RepositoryTests/Cdc/: InMemoryCdcCvxRepositoryTest.cs
test/nunittest/seed/: AppDbContextBase.cs
test/nunittest/seed/Cdc/: CdcDbInitializer.cs
ui/api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
ui/api/Controllers/: CdcController.cs  CdcCvxController.cs
ui/api/Properties/: launchSettings.json
ui/mvc/: Program.cs  appsettings.json  mvc.csproj
ui/mvc/Controllers/: LocationController.cs  ProgramController.cs  SourceController.cs
ui/mvc/Properties/: launchSettings.json
ui/mvc/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Shared/: _Layout.cshtml
ui/mvc/Views/Source/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+56 files in other folders)
